export const hungarian = {
  "Checking theme and rtl": "A téma és az RTL ellenőrzése",
  "Download ON": "Töltse le",
  "GET IT ON": "Megkapja",
  "Become a store owner": "Legyen üzlet tulajdonosa",
  "Search for markets or restaurants...": "Keressen piacokat vagy éttermeket...",
  Stores: "Áruházak",
  "Filter Search Results": "Szűrőkeresési eredmények",
  Your: "A te",
  "e-Commerce !": "E-kereskedelem!",
  "Venture Starts Here": "A vállalkozás itt kezdődik",
  "A module has been selected.": "Egy modult választottak ki.",
  "Select the type of stores for your order":
    "Válassza ki a megrendelések típusait",
  "Search location here...": "Keresési hely itt ...",
  "Login required.": "Bejelentkezés Szükséges.",
  "New delivery address selected.": "Új kézbesítési cím kiválasztva.",
  "Download the Seller App": "Töltse le az eladó alkalmazást",
  "Download the deliveryman App": "Töltse le a DelivisionMan alkalmazást",
  "Download the Driver App": "Töltse le az illesztőprogram alkalmazást",
  "Best reviewed items": "A legjobban áttekintett tételek",
  "Featured categories": "Kiemelt kategóriák",
  "New Arrival Stores": "Új érkezési üzletek",
  "New Arrival": "Újonnan érkező",
  "Popular Stores": "Népszerű üzletek",
  "Login with": "Bejelentkezés vele",
  "Please give a phone number": "Kérjük, adjon telefonszámot",
  "Search a category": "Keressen egy kategóriát",
  "New on": "Új",
  "You got a free home delivery service":
    "Van egy ingyenes otthoni kézbesítési szolgáltatásod",
  "Instant Same Day Delivery": "Azonnali ugyanazon a napon történő szállítás",
  "Send your parcel anywhere in country instantly & Safely":
    "Küldje el a csomagját az ország bárhol és biztonságosan",
  "What are you sending ?": "Mit küldesz?",
  "Parcel Delivery Information": "Csomag kézbesítési információk",
  "Sender Information": "Feladóinformációk",
  "Receiver Information": "Fogadóinformációk",
  "Sender Name": "Küldő neve",
  "Pickup Address": "Felvételi cím",
  "Sender Phone": "Telefon telefon",
  "Set from map": "Beállítva a térképről",
  "Add New Address": "Új cím hozzáadása",
  "Saves Addresses": "Menti a címeket",
  "Street number": "házszám",
  "Parcel Info": "Csomag információk",
  "Proceed to Checkout": "Tovább a kijelentkezéshez",
  "Sender name required": "Feladó neve szükséges",
  "Receiver name required": "A vevő neve szükséges",
  "Sender phone required": "Feladó telefon szükséges",
  "Receiver phone required": "Szükség van a vevő telefonra",
  "Delivery Information": "Kézbesítési információ",
  Billing: "Számlázás",
  "Receiver Name": "Vevő neve",
  "Receiver Phone": "Vevő telefon",
  Sender: "Feladó",
  "House no.": "Ház nem.",
  "Floor no.": "Padló nem.",
  Receiver: "Vevő",
  "Parcel Category": "Csomagkategória",
  Distance: "Távolság",
  Other: "Egyéb",
  "Charge Paid By": "Fizetett díj",
  "Faster and safer way to send money":
    "Gyorsabb és biztonságosabb módja a pénz küldésének",
  Send: "Küld",
  "Confirm Parcel Request": "Erősítse meg a csomag kérését",
  "All Stores": "Minden üzlet",
  "Take away": "Elvitel",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "Ha meg akarja változtatni az áruház típusát, akkor visszaállítja a kosár és más kapcsolódó gyorsítótár -adatokat.",
  Change: "változás",
  Location: "Elhelyezkedés",
  "You must accept the terms and conditions": "El kell fogadnia a feltételeket",
  "terms and conditions": "Felhasználási feltételek",
  "Available at": "Elérhető",
  to: "nak nek",
  from: "tól től",
  "Minimum purchase": "Minimális vásárlás",
  "Maximum discount": "Maximális engedmény",
  Chat: "Csevegés",
  "Sender or Receiver location is missing":
    "Hiányzik a feladó vagy a vevő helye",
  "please login first": "kérlek, jelentkezz be először",
  "Wallet balance is below total amount.":
    "A pénztárca egyenlege alatt van a teljes összeg.",
  Color: "Szín",
  "Buy Now": "Vásárolj most",
  "Similar Products": "Hasonló termékek",
  Copy: "Másolat",
  "No transaction found": "Nincs tranzakció",
  "insufficient amount": "nem elegendő összeg",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "Van eleme egy másik üzletből a kosárban. Ha folytatja, az összes korábbi tétel a kosárból eltávolodik",
  "Theme Settings": "Téma beállítások",
  "Change language": "Válts nyelvet",
  "Floor:": "Padló:",
  "Your Wishlist": "A kívánságlistád",
  Products: "Termékek",
  Shops: "Üzletek",
  "Price Range": "Árkategória",
  "Search for items...": "Tételek keresése ...",
  "Shipping policy": "Szállítási szabályzat",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "A kocsi sikeresen megtisztult. Most próbálja meg újra hozzáadni a terméket.",
  "items in your cart": "tárgyak a kosárban",
  "No Favourite Items Found": "Nincs kedvenc elem található",
  "No Favourite Stores Found": "Nincsenek kedvenc üzletek",
  "You have nothing in your cart to checkout.":
    "Nincs semmi a kosárban a pénztárhoz.",
  "Choose Your Interests": "Válassza ki érdeklődését",
  "Get personalized food recommendations.":
    "Szerezzen személyre szabott élelmiszer -ajánlásokat.",
  "Filter your search results": "Szűrje ki a keresési eredményeket",
  "Sort By": "Rendezés",
  Ascending: "Növekvő",
  "A to Z": "A -tól Z -ig",
  Descending: "Leszálló",
  "Z to A": "Z -ig a",
  Price: "Ár",
  "Filter By": "Szűrés vlami alapján",
  "Forget password?": "Elfelejtett jelszo?",
  "Welcome to React": "Üdvözöljük a React és a React-I18NEXT-ben",
  Category: "Kategória",
  Email: "Email",
  Password: "Jelszó",
  "Remember me": "Emlékezz rám",
  "Forgot Password": "Elfelejtette a jelszót",
  Login: "Belépés",
  "Want to login to your services ?":
    "Szeretne bejelentkezni a szolgáltatásaiba?",
  "Login here": "Bejelentkezés itt",
  Dashboard: "Műszerfal",
  "Collect Cash": "Gyűjtsön készpénzt",
  "Open Confirm Dialog": "Nyissa meg a párbeszédpanel megerősítését",
  "Confirm this request ? ": "Erősítse meg ezt a kérést?",
  Cancel: "Megszünteti",
  Yes: "Igen",
  Download: "Letöltés",
  Filter: "Szűrő",
  "Zone Name": "Zóna neve",
  Providers: "Szolgáltatók",
  Services: "Szolgáltatás",
  Status: "Állapot",
  Action: "Akció",
  "My Account": "A fiókom",
  Mails: "Levelek",
  Notification: "Értesítések",
  Restaurants: "Éttermek",
  Categories: "Kategóriák",
  "SOME COMPONENTS": "Néhány alkatrész",
  Components: "Alkatrészek",
  Tables: "Asztalok",
  Alerts: "Riasztások",
  Toasters: "Kenyérpiros",
  Dialogs: "Párbeszédek",
  "Form with formik": "Forma a formik segítségével",
  Charts: "Térképek",
  "Provider Details": "Szolgáltató részletei",
  "Multistep Form With Steppers": "Többlépcsős forma lépcsőkkel",
  "SERVICE MANAGEMENT": "SZOLGÁLTATÁS KEZELÉS",
  "Service Zones": "Szervizzónák",
  "Service Categories": "Szolgáltatási kategóriák",
  "Category Setup": "Kategória beállítása",
  "Sub Category Setup": "Alkategória beállítása",
  "Service List": "Szolgáltatási lista",
  "Upload File": "Fájl feltöltés",
  "On Demand Service": "Kereskedelmi szolgáltatás",
  "Page not found": "Az oldal nem található",
  "Go Back Home": "Menj haza",
  "Sign In": "Bejelentkezés",
  "Sign in to stay connected.": "Jelentkezzen be, hogy kapcsolatban maradjon.",
  "Collect Cash From Provider": "Gyűjtsön készpénzt a szolgáltatótól",
  Edit: "Szerkeszt",
  "Information Details": "Információs részletek",
  "This field is required": "Ez a mező kötelező",
  "Payment Method": "Fizetési mód",
  "Name on card": "A kártyán szereplő név",
  "Card Number": "Kártyaszám",
  Back: "Vissza",
  Next: "Következő",
  "Review Your Order": "Nézze át rendelését",
  "Shipping Address": "szállítási cím",
  "First Name": "Keresztnév",
  "Last Name": "Vezetéknév",
  Address: "Cím",
  "Payment Details": "Fizetési részletek",
  "Place Order": "Elrendelés",
  "Company / Individual name is required":
    "A vállalati / egyéni névre van szükség",
  "Phone number is not valid": "A telefonszám nem érvényes",
  "Phone number is required": "Telefonszámra van szükség",
  "Address is required": "Cím szükséges",
  "File is required*": "Fájl szükséges*",
  "Name is required": "Név szükséges",
  "Phone is required": "Telefonra van szükség",
  "Must be a valid email": "Érvényes e -mailnek kell lennie",
  "Password is too short - should be 6 chars minimum.":
    "A jelszó túl rövid - minimum 6 karakternek kell lennie.",
  "Email is required": "E -mailre van szükség",
  "No password provided.": "Nincs jelszó.",
  "Password is too short - should be 8 chars minimum.":
    "A jelszó túl rövid - legalább 8 karakternek kell lennie.",
  "Passwords must match": "a jelszavaknak egyezniük kell",
  "Form With Formik": "Forma a formik segítségével",
  "General Information": "Általános információ",
  "Company / Individual Name": "Vállalati / egyéni név",
  "Add New Provider": "Adjon hozzá új szolgáltatót",
  "Business Information": "Üzleti információ",
  "Select Identity Type": "Válassza az Identitás típusa lehetőséget",
  "Contact Person": "Kapcsolattartó",
  "Same as general information": "Ugyanaz, mint az általános információk",
  "Please upload your prescription image":
    "Kérjük, töltse fel a vényköteles képét",
  "Account Information": "Számla információ",
  "Confirm Password": "Jelszó megerősítése",
  Submit: "Beküldés",
  Reset: "Visszaállítás",
  Contact: "Kapcsolatba lépni",
  Prescription: "Recept",
  "Store Information": "Raktárinformáció",
  "Prescription Order": "Vényköteles megrendelés",
  "Filter your order": "Szűrje ki a megrendelését",
  "Select Date Range": "Válassza ki a dátumtartományt",
  "Select Categories": "Válassza ki a kategóriákat",
  "Select  Sub Categories": "Válassza ki az alkategóriákat",
  "Select  Zones": "Válassza ki a zónákat",
  "Clear all Filter": "Törölje az összes szűrőt",
  "Open Delete Dialog": "Nyissa meg a Törlés párbeszédpanelt",
  "Are Your Sure You Want to Delete This Zone ?":
    "Biztos, hogy törölni akarja ezt a zónát?",
  "This operation cannot be undone": "Ezt a műveletet nem lehet visszavonni",
  "No, Keep this ": "Nem, tartsa meg ezt",
  "Yes, Delete": "Igen, törölje",
  "Provider Details With Cards and Tabs":
    "Szolgáltató részletei kártyákkal és fülekkel",
  Search: "Keresés",
  Logout: "Kijelentkezés",
  Overview: "Áttekintés",
  "Subscribed Services": "Feliratkozott szolgáltatások",
  Orders: "Megrendelés",
  "Service Man List": "Szolgáltató ember lista",
  Settings: "Beállítások",
  Reviews: "Áttekintés",
  Phone: "Telefon",
  Name: "Név",
  "Identity Number": "Azonosító szám",
  "Rows Per Page": "Soronkénti sorok",
  Checkout: "Pénztár",
  "Shipping address": "Szállítási cím",
  "Payment details": "fizetési részletek",
  "Review your order": "Nézze át rendelését",
  "First name is required": "Keresztnév szükséges",
  "Last name is required": "Vezetéknévre van szükség",
  "Address Form": "Címlap",
  "items selected": "Kiválasztott tételek",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "Képformátum - JPG, PONG, ZPEG, GIF képméret - maximális méret 2 MB képarány - 1: 1",
  "Order ID": "Rendelés azonosító",
  "Order Amount": "Rendelési mennyiség",
  "Track Order": "Pálya rendelés",
  Pending: "Függőben levő",
  "More from Store": "Többet a boltból",
  Home: "Kezdőlap",
  "Features Catagories": "Katagóriákkal rendelkezik",
  "Discovery": "Felfedezés",
  Food: "Étel",
  Campaigns: "Kampány",
  "Best Reviewed Foods": "A legjobban áttekintett ételek",
  "View all": "Összes megtekintése",
  "New On StackFood": "Új a Stackfoodon",
  "Popular Restaurants ": "Népszerű éttermek",
  "Popular Food Nearby": "Népszerű ételek a közelben",
  Nearby: "Közeli",
  "Best Resturants": "A legjobb helyreállók",
  "Filter by :": "Szűrés vlami alapján :",
  "See more": "Többet látni",
  All: "Minden",
  Veg: "Út",
  "(Veg)": "(Út)",
  "Non-Veg": "Nem-veg",
  "(Non-Veg)": "(Nem-veg)",
  "Sort Grid": "Rendelőhálózat",
  "Sort by": "Rendezés",
  "Your Favourites": "A kedvenceid",
  view: "Kilátás",
  "View More": "Mutass többet",
  "We found": "Megtaláltuk",
  "foods for you": "Ételek az Ön számára",
  restaurants: "éttermek",
  "Best Reviewed": "A legjobb felülvizsgálat",
  "Sign in successfully.": "Jelentkezzen be sikeresen.",
  food: "étel",
  This: "Ez",
  "Available Form": "Rendelkezésre álló forma",
  "is not available right now. You can order it later.":
    "jelenleg nem érhető el. Később megrendelheti.",
  Description: "Leírás",
  "is not available right now.": "jelenleg nem érhető el.",
  "Add to Cart": "Kosárba",
  "Total Amount": "Teljes összeg",
  "Add Ons (OPTIONAL)": "Add tovább (opcionális)",
  "Select Variations": "Válassza ki a variációkat",
  "Starts from": "Kezdve",
  Capacity: "Kapacitás",
  "Add to favorite": "Hozzáadás a kedvencekhez",
  "Minimum Order Value": "Minimális rendelési érték",
  "Delivery Time": "Szállítási idő",
  Ratings: "Besorolás",
  Rating: "Értékelés",
  Offer: "Ajánlat",
  "Expired on": "Lejárt",
  Purchase: "Vásárlás",
  "Min purchase": "Percvásárlás",
  "Only for": "Csak",
  "Only for some specific zones": "Csak néhány konkrét zónához",
  Restaurant: "Étterem",
  Max: "Maximum",
  Code: "Kód",
  "has been copied": "lemásolták",
  Copied: "Kód másolt!",
  "Active Order": "Aktív sorrend",
  "Past Order": "Korábbi rend",
  "Resturant Informations": "Az információk visszaállítása",
  "Payment Status": "Fizetési állapot",
  "Order Status": "Rendelés állapota",
  Amount: "Összeg",
  "Payment method": "Fizetési mód",
  "Update To Cart": "Frissítés a kosárra",
  "Order placed": "Megrendelés elhelyezve",
  Order: "Rendelés",
  "Follow us on": "Kövess minket",
  "24/7 Helpline": "24/7 segélyvonal",
  "DELIVERY DETAILS": "SZÁLLÍTÁS RÉSZLETEI",
  "Delivery Options": "Szállítási lehetőségek",
  "Home Delivery": "Házhozszállítás",
  "Take Away": "Elvitel",
  "Preferable Time": "Előnyösebb idő",
  "Already have an account?": "Már van fiókja?",
  "Don't have an account?": "Nincs fiókja?",
  Time: "Idő",
  delivery: "kézbesítés",
  Today: "Ma",
  Tomorrow: "Holnap",
  Subtotal: "Altotikus",
  Discount: "Kedvezmény",
  "Payment Options": "Fizetési lehetőségek",
  "Cash on delivery": "Utánvétes fizetés",
  "Digital Payment": "Digitális fizetés",
  "Wallet payment": "Pénztárca fizetés",
  Wallet: "Pénztárca",
  "cash on delivery": "utánvétes fizetés",
  all: "minden",
  "Active orders": "Aktív megrendelések",
  "Past orders": "Korábbi parancsok",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Egyetértek azzal, hogy a megrendelés elhelyezése feltételek és adatvédelmi irányelvek alá helyezi a feltételeket",
  "Have a Coupon?": "Van kuponja?",
  "Apply Now": "Jelentkezz most",
  "View Saved Address": "Mentett cím megtekintése",
  "Delivery Address": "Szállítási cím",
  " Add new address": "Új cím hozzáadása",
  "Add new address +": "Új cím hozzáadása +",
  " Add New +": "Add az új +",
  "Address Type": "cím típusa",
  home: "Kezdőlap",
  Office: "Hivatal",
  Others: "Mások",
  "Contact Person Name": "Kapcsolattartó személy neve",
  "Contact Person Number": "Kapcsolattartó személy száma",
  "Street Number": "Házszám",
  "Transaction History": "Tranzakciós előzmények",
  "AUTHENTIC ASIAN CUISINE": "Hiteles ázsiai konyha",
  "BEST TACOS AROUND": "A legjobb tacos",
  "Fast Home Delivery": "Gyors otthoni szállítás",
  "DISCOUNT UPTO 20%": "Kedvezmény 20% -ig",
  "for Chinese, Japanies & Asian foods":
    "kínai, japán és ázsiai ételek számára",
  "Download our app from google play store & app store.":
    "Töltse le alkalmazásunkat a Google Play Store & App Store -ból.",
  "I agree with the terms & conditions": "Egyetértek a feltételekkel",
  "Item added to cart": "A kosárhoz hozzáadott tétel",
  "You are not logged in": "Nem vagy bejelentkezve",
  Free: "Ingyenes",
  "Login Information": "Bejelentkezési Információ",
  "Owner Information": "Tulajdonosinformációk",
  "Delivery Man Image": "Kézbesítő férfi kép",
  "Loyalty Points !": "Hűségpontok!",
  "Search your desired foods ": "Keresse meg a kívánt ételeket",
  "file Upload": "fájlfeltöltés",
  "Delivery Man Type": "Delilbs Man Type",
  Zone: "Zóna",
  "Identity Type": "Identitás típus",
  "VAT/TEX": "Áfa/tex",
  "Restaurant Address": "Étterem címe",
  "Restaurant Name": "Étterem neve",
  "restaurant address required": "Éttermi cím szükséges",
  "restaurant name required": "Étterem neve szükséges",
  "Minimum Delivery Time": "Minimális szállítási idő",
  Logo: "Logó",
  Items: "Tárgyak",
  "items for you !": "Tételek az Ön számára!",
  "Store for you !": "Tárolja az Ön számára!",
  items: "tárgyak",
  "Coupon Applied": "A kupon alkalmazva",
  Paid: "Fizetett",
  Unpaid: "Kifizetetlen",
  "Order Summery": "Rendelési nyári",
  "Your food will be delivered within": "Az ételedet belül fogják szállítani",
  "Back to home": "Vissza a főoldalra",
  "Order Place Failed": "A rendelési hely sikertelen",
  "Order didn't place successfully.":
    "A megrendelés nem sikerült sikeresen elhelyezni.",
  "Are you sure you want to cancel this order?":
    "Biztosan meg akarja törölni ezt a megrendelést?",
  "Delivery man doesnt assigned": "A kézbesítő ember nem hozzárendelt",
  "Delivery man has not been assigned": "A kézbesítő embert nem osztották ki",
  "Not Available now": "Most nem érhető el",
  "Available will be": "Elérhető lesz",
  "non-veg": "nem-veg",
  veg: "út",
  "Delivering to": "Átadás",
  Recommended: "Ajánlott",
  "Switch to cash on delivery": "Váltás a készpénzre a szállításkor",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "Biztosan szeretné átváltani ezt a megrendelést készpénzre a kézbesítéskor?",
  "Payment Failed": "Fizetés meghiúsult",
  "My Orders": "rendeléseim",
  " Change": "változás",
  "Added to favorite successfully.": "Hozzáadva sikeresen a kedvenchez.",
  "Removed from  favorite successfully.": "Sikeresen eltávolítva a kedvencből.",
  "Something went wrong.": "Valami elromlott.",
  Update: "Frissít",
  "Coupon Copied": "A kupon másolt",
  "Wallet Amount": "Pénztárca összege",
  Language: "Nyelv",
  "Identity number Is A Required Field":
    "Az azonosító száma egy szükséges mező",
  "Delivery man image is required": "Deliving Man képre van szükség",
  "Logged in successfully": "Sikeresen bejelentkezett",
  "Additional Note": "Kiegészítő jegyzet",
  "Terms & Conditions": "Felhasználási feltételek",
  "Privacy Policy": "Adatvédelmi irányelvek",
  "Quick Links": "Gyors linkek",
  "Contact Us": "Lépjen kapcsolatba velünk",
  "About Us": "Rólunk",
  " Loyalty Points": "Hűségpontok",
  "Only for First Order": "Csak az elsőrendű rendelésre",
  "My account": "A fiókom",
  Delivery: "Kézbesítés",
  "take away": "elvitel",
  "Please search some keywords.": "Kérjük, keressen néhány kulcsszót.",
  "Are you sure you want to delete this address?":
    "Biztosan törölni akarja ezt a címet?",
  "No food found": "Nincs ételt",
  "No restaurant found": "Nincs étterem",
  "You cannot order from multiple restaurants in a single order":
    "Nem rendelhet több éttermet egyetlen sorrendben",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "Van étele egy másik kosárban található étteremből. Ha folytatja, az összes korábbi ételt a kosárból eltávolítják",
  "Are you sure, you want to reset?":
    "Biztos benne, hogy vissza akarja állítani?",
  "Please Choose a delivery address.":
    "Kérjük, válasszon egy szállítási címet.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "Megtagadta a hely engedélyét. Kérjük, engedélyezze a böngészők helyének engedélyét a készülékről, frissítse a webhelyet, és pontosabb kézbesítést kapjon.",
  Variation: "Variáció",
  Addon: "Hozzáad",
  "You place the order successfully.": "Sikeresen elhelyezi a megrendelést.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "Megrendelését sikeresen elhelyezik. Megkezdjük a szállítási folyamatunkat, és hamarosan megkapja az ételét",
  "Congratulations!": "Gratulálunk!",
  "One or more item is not available for the chosen preferable schedule time.":
    "Egy vagy több elem nem érhető el a választott előnyben részesíthető ütemezési időnél.",
  "Download app to enjoy more!":
    "Töltse le az alkalmazást, hogy többet élvezhessen!",
  "FIND BEST RESTAURANTS NEAR YOU":
    "Keresse meg a legjobb éttermeket a közelben",
  "Pick Locations": "Válasszon helyeket",
  "Best Reviewed Food": "A legjobban áttekintett étel",
  "Need Any help?": "Szüksége van segítségre?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "Kommunikáljon támogató csapatunkkal, hogy megfelelő útmutatást kapjon a kvaternerjeihez.",
  "VISIT US": "LÁTOGASS MEG MINKET",
  "EMAIL US": "KÜLDJ EGY EMAILT NEKÜNK",
  "CALL US": "Hívjon minket",
  "write something": "írjon valamit",
  "Restaurant Registration": "Étterem regisztráció",
  "Logo is required": "Logóra van szükség",
  "Cover photo is required": "Coverfotó szükséges",
  "Please search a location first.": "Kérjük, először keressen egy helyet.",
  "New location has been set.": "Új hely van beállítva.",
  "Popular Foods Nearby": "Népszerű ételek a közelben",
  "Please exchange more than": "Kérjük, cseréljen többet, mint",
  points: "pontok",
  Popular: "Népszerű",
  debit: "terhelés",
  credit: "hitel",
  "No Favourite Restaurant Found": "Nincs kedvenc étterem található",
  "No Favourite Food Found": "Nincs kedvenc étel",
  "Delivery man": "Kiszállító",
  "Trip Route": "Kirándulási útvonal",
  away: "el",
  "Order placed at": "A megrendelés beillesztése",
  "Search result for": "Keresési eredmény",
  "Enter phone number": "Írja be a telefonszámot",
  "Free Delivery": "Ingyenes szállítás",
  "order refund": "rendelési visszatérítés",
  "Please give an amount": "Kérjük, adjon egy összeget",
  referrer: "hivatkozó",
  "Open Your Own Virtual Restaurant On": "Nyissa meg saját virtuális éttermét",
  "Join as delivery man on": "Csatlakozzon kézbesítőként",
  "Lets Connect !": "Csatlakozhat!",
  "Stay upto date with restaurants and foods around you":
    "Maradjon naprakész éttermekkel és ételekkel körülötted",
  "Best Restaurants Near Your Location":
    "A legjobb éttermek a helyed közelében",
  "Light Mode": "Fénymód",
  "Dark Mode": "Sötét üzemmód",
  "Food Campaigns": "Élelmiszer -kampányok",
  "All Restaurants": "Minden étterem",
  History: "Történelem",
  Suggestions: "Javaslat",
  "Days Since Joining": "A csatlakozás óta eltelt napok",
  "amount in wallet": "összeg a pénztárcában",
  Coupons: "Kuponok",
  Wallets: "Pénztárcák",
  "Your Address": "Címed",
  "Loyalty Points": "Hűségpontok",
  "Order placed ": "Megrendelés elhelyezve",
  "Restaurant Information's": "Éttermi információk",
  "Items Price": "Tételek ára",
  "Addons Price": "Addons ára",
  "Coupon Discount": "Kupon kedvezmény",
  VAT: "áfa",
  "Delivery Fee": "Szállítási költség",
  "Share your opinion": "Ossza meg véleményét",
  "Rate the food": "Értékelje az ételt",
  "delivery_fee_with_amount": "0 Ft szállítási díj (minimum {{amount}} Ft költésnél)",
  Quantity: "Mennyiség",
  "Rate the deliveryman": "Értékeld a kézbesítőt",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Egyetértek azzal, hogy a megrendelés elhelyezése feltételek és adatvédelmi irányelvek alá helyezi a feltételeket",
  "Delivery Man Tips": "Deliving Man tippek",
  "It Will Add To Your Balance When The Order Is Delivered":
    "Ez hozzáadja az egyenlegét, amikor a megrendelést teljesítik",
  "You Have Earned Point": "Megszerezted a pontot",
  "Enjoy Off On All Foods": "Élvezze az összes ételt",
  "Discount Available From": "A kedvezmény elérhető",
  "Minimum Purchase Value": "Minimális beszerzési érték",
  "Max Discount ": "Maximális kedvezmény",
  "Search foods in restaurant ": "Keressen ételeket az étteremben",
  "Filter Your Search Results": "Szűrje ki a keresési eredményeket",
  "Currently Available Items": "Jelenleg elérhető tételek",
  "Discounted Items": "Kedvezményes tételek",
  "Clear All Filter": "Törölje az összes szűrőt",
  "Give a valid phone number to continue sign-in":
    "Adjon érvényes telefonszámot a bejelentkezés folytatásához",
  "ascending (A-Z)": "emelkedő (A-Z)",
  "descending (Z-A)": "Leeresztő (Z-A)",
  "Are You Sure You Want To Delete ?":
    "Biztos vagy benne, hogy törölni akarod ?",
  "Are You Sure You Want To Logout?": "Biztos benne, hogy kijelentkezik?",
  "Only for  Restaurant": "Csak az étteremre",
  "Connect with our social media and other sites to keep up to date":
    "Lépjen kapcsolatba a közösségi médiával és más webhelyekkel, hogy naprakész legyen",
  "% off": "% kedvezmény",
  Register: "Regisztráció",
  "Use Current Location": "Használja az aktuális helyet",
  Profile: "Profil",
  "Personal Info": "Személyes adatok",
  "Fast Name": "Gyors név",
  "Not Changeable": "Nem változtatható",
  "Add New +": "Add az új +",
  "Add new address": "Új cím hozzáadása",
  "Convert to currency now": "Konvertáljon pénznemre most",
  "Your loyalty point will convert to currency and transfer to wallet":
    "A hűségpontja pénztárcává alakul át, és áthelyezi a pénztárcába",
  point: "pont",
  "Your Profile": "Profilod",
  "No Coupon Found": "Nem található kupon",
  "Search a restaurant": "Keressen egy éttermet",
  "Closed Now": "Most bezárt",
  Min: "Perc",
  "% off on all foods": "% szabadon minden ételről",
  Enjoy: "Élvezd",
  "Discount available from": "A kedvezmény elérhető",
  "Search foods in restaurant": "Keressen ételeket az étteremben",
  Off: "Kedvezmény",
  "Only For": "Csak",
  OFF: "KEDVEZMÉNY",
  "Days since Joining": "A csatlakozás óta eltelt napok",
  "Amount in Wallet": "Összeg a pénztárcában",
  "Delivery fee": "Szállítási költség",
  "You have earned": "Megkerested",
  "Minimum purchase value": "Minimális beszerzési érték",
  "Max Discount": "Maximális kedvezmény",
  "Cart is Empty": "A kosár üres",
  "in your cart": "A kosárban",
  min: "perc",
  "Clear All": "Mindent kitöröl",
  "Total Price": "Teljes ár",
  "Wallet balance is below total amount":
    "A pénztárca egyenlege alatt van a teljes összeg",
  "Selected Address": "Kiválasztott cím",
  "Enter Your Coupon..": "Írja be a kuponját ..",
  "Order Summary": "megrendelés-összesítő",
  Total: "Teljes",
  "Restaurant Informations": "Éttermi információk",
  "Give a review": "Adj áttekintést",
  "Cancel Order": "Megrendelés törlése",
  "Order Confirmed": "Rendelés Megerősítve",
  "Preparing Food": "Ételt előkészíteni",
  "Food is on the way": "Az étel úton van",
  Delivered: "Kiszállított",
  "Give Review": "Adj áttekintést",
  "Are you sure you want to  delete this item?":
    "Biztos benne, hogy törölni akarja ezt az elemet?",
  "Select And Start meaningful conversations!":
    "Válassza ki és kezdje el az értelmes beszélgetéseket!",
  "Leave a message": "Hagyjon üzenetet",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "Megrendelését sikeresen elhelyezik. Megkezdjük a szállítási folyamatunkat, és hamarosan megkapja az ételt.",
  "point.": "pont.",
  "It will add to your balance when the order is delivered.":
    "Ez hozzáadja az egyenlegét, amikor a megrendelést teljesítik.",
  "You must be login to access this page.":
    "Az oldal eléréséhez bejelentkeznie kell.",
  "You must pick a zone to access this page.":
    "Az oldal eléréséhez ki kell választania egy zónát.",
  "Your Email Address": "Az email címed",
  Join: "Csatlakozik",
  "Please insert a valid email.": "Kérjük, állítson be egy érvényes e -mailt.",
  "You must accept the": "El kell fogadnod a",
  "Terms and conditions": "Felhasználási feltételek",
  "Forgot password?": "Elfelejtette a jelszót?",
  "Sign Up": "Regisztrálj",
  "Refer Code (Optional)": "Lásd a kódot (opcionális)",
  "Send us mails": "Küldjön nekünk leveleket",
  "Find us here": "Keressen minket itt",
  "My Wallet": "A pénztárcám",
  "Become a restaurant owner": "Legyen étteremtulajdonos",
  "Become a delivery man": "Legyen kézbesítő ember",
  "Help & Support": "Segítség és támogatás",
  "Open your own  virtual restaurant on": "Nyissa meg saját virtuális éttermét",
  "Are you sure you want to  logout?": "Biztos benne, hogy kijelentkezik?",
  "Clear Cart": "Tiszta kocsi",
  "Order Now": "Rendelje meg most",
  "To select from saved addresses, you need to sign in.":
    "A mentett címek közül kiválasztáshoz be kell jelentkeznie.",
  "Location is required.": "Helyre van szükség.",
  Agree: "Egyetért",
  Okay: "oké",
  Close: "Bezárás",
  Favorites: "Kedvencek",
  "Pick from map": "Válasszon a térképről",
  Or: "Vagy",
  "Delivery Addresses": "Kézbesítési címek",
  "VAT/TAX": "HÉA/adó",
  TAX: "ADÓ",
  "Add-on": "Hozzáad",
  "Maximum Delivery Time": "Maximális szállítási idő",
  "Cover Photo": "Borítókép",
  Latitude: "Szélességi kör",
  Longitude: "Hosszúság",
  "Confirm Password required": "Erősítse meg a szükséges jelszót",
  "last name required": "Vezetéknév szükséges",
  "phone number required": "telefonszám szükséges",
  "vat is required": "HÉA szükséges",
  "Identity Image": "Személyazonossági kép",
  "Password is required": "Jelszó szükséges",
  Passport: "Útlevél",
  Nid: "Nem",
  FreeLancer: "Szabadúszó",
  Salary: "Fizetés",
  "Signup successfully.": "Regisztráljon sikeresen.",
  "Please enter your register Mobile Number":
    "Kérjük, írja be a regisztrációs mobilszámát",
  Done: "Kész",
  "field is empty": "A mező üres",
  Verify: "Igazol",
  take_away: "elvitel",
  Delete: "Töröl",
  Now: "Most",
  Schedule: "Menetrend",
  Qty: "Qty",
  order_place: "order_place",
  loyalty_point: "hűség_point",
  add_fund_by_admin: "add_fund_by_admin",
  point_to_wallet: "point_to_wallet",
  pending: "függőben levő",
  picked_up: "felvett",
  accepted: "elfogadott",
  confirmed: "megerősített",
  canceled: "törölve",
  cash_on_delivery: "utánvétes fizetés",
  delivered: "kiszállított",
  Comment: "Megjegyzés",
  "You have no channels.": "Nincsenek csatornád.",
  admin: "adminisztrátor",
  "delivery man": "kiszállító",
  vendor: "eladó",
  "Delete My Account": "A fiókom törlése",
  "Are you sure you want to delete your account?":
    "Biztos benne, hogy törölni akarja a fiókját?",
  "Refund Request": "Visszafizetési kérelem",
  "Select an option": "Válassz egy lehetőséget",
  "Submit Refund Request": "Nyújtsa be a visszatérítési kérelmet",
  Note: "jegyzet",
  "Please select a reason": "Kérjük, válasszon egy okot",
  "Maximum 3 images can be send at a time.":
    "Legfeljebb 3 képet lehet egyszerre küldeni.",
  "Attach photo": "Csatolja a fényképet",
  "No saved addresses found to select.":
    "Nincsenek mentett címek a kiválasztásra.",
  "Deliveryman Registration": "Kézbesítő regisztráció",
  foods: "élelmiszerek",
  House: "Ház",
  Floor: "Padló",
  "No Data Found": "Nem található adat",
  "No location found.": "Nincs hely.",
  "Item updated successfully": "A tétel sikeresen frissült",
  "Logged out successfully": "Sikeresen bejelentkezett",
  "No title given": "Nincs címet adva",
  "Best reviewed Foods": "A legjobban áttekintett ételek",
  on: "tovább",
  "Language Changed Successfully.": "A nyelv sikeresen megváltozott.",
  "can not remain without selection.": "nem maradhat kiválasztás nélkül.",
  "Refund Policy": "Pénzvisszatérítési eljárás",
  "Shipping Policy": "szállítási szabályzat",
  "Cancellation Policy": "Lemondási feltételek",
  "This Variation needs to be selected in between minimum":
    "Ezt a variációt a minimum között kell kiválasztani",
  "and maximum": "és maximum",
  "items.": "tételek.",
  "Enter the verification code (OTP) sent to":
    "Írja be a küldött ellenőrző kódot (OTP)",
  "Selected variation named": "Kiválasztott variáció megnevezett",
  "must be in between Minimum": "A minimum között kell lennie",
  "and Maximum": "és maximum",
  "Add Ons (Optional)": "Add hozzá (opcionális)",
  "Social Register": "Társadalmi nyilvántartás",
  "Social Login": "Társadalmi bejelentkezés",
  "Continue with facebook": "Folytassa a Facebook -ot",
  "Password can not be updated while you are logged in by using social logins.":
    "A jelszót nem lehet frissíteni, amíg bejelentkezik a közösségi bejelentkezések használatával.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "A korábban hozzáadott éttermi ételeket eltávolították a kosárból. Most próbáld újra.",
  "Order placement failed": "A megrendelés elhelyezése sikertelen",
  "Order placed successfully.": "A megrendelés sikeresen elhelyezve.",
  referral: "beterjesztés",
  Get: "Kap",
  "on joining": "Csatlakozáskor",
  "Earn money on every referral": "Keressen pénzt minden áttételre",
  "Refer your code to your friends": "Levelje a kódját a barátaira",
  "Tap to copy": "Koppintson a másolás elemre",
  "Your Referral Code": "Az Ön hivatkozási kódja",
  "Referral Code": "hivatkozási kód",
  "Referral code Copied": "A hivatkozási kód másolt",
  "Search suggestions are loading...": "A keresési javaslatok betöltődnek ...",
  "Your token has been expired.please sign in again":
    "A tokened lejárt. Kérjük, jelentkezzen be újra",
  "New On": "Új",
  "Deliveryman tips": "Kézbesítő tippek",
  "something went wrong.": "valami elromlott.",
  "Please wait sometimes": "Kérjük, várjon néha",
  "No Cuisine Restaurant Found": "Nincs konyha étterem",
  "Cuisine Restaurant": "Étterem konyha",
  Cuisines: "Konyhák",
  others: "mások",
  office: "hivatal",
  refund_requested: "visszatérítés_REQUESTED",
  popular_stores: "Popular_stores",
  RecommendProduct: "Ajánlási termék",
  "Cancel Reason": "Törölje az okot",
  "You can not Order more then 1000à§³ on COD order":
    "Nem rendelhet többet, mint az 1000à§³ -t a COD megrendelésen",
  WishList: "Kívánság lista",
  processing: "feldolgozás",
  refunded: "visszatérített",
  "refund requested": "A visszatérítés kért",
  "refund requested canceled": "A visszatérítés kért törölve",
  handover: "átad",
  "Explore Now": "Fedezze fel most",
  "Start Exploring!": "Kezdje a felfedezést!",
  "Select location first to start exploring shops & restaurants near you":
    "Először válassza ki a helyet a közelben lévő üzletek és éttermek felfedezéséhez",
  Cart: "Kosár",
  Store: "Bolt",
  We: "Mi",
  satisfied: "elégedett",
  "some Customer & Restaurant Owners": "Néhány ügyfél- és étteremtulajdonos",
  "Expand your customer base": "Bővítse vendégkörét a Mi támogatásunkkal",
  "Register as seller and open shop in 6amMart to start your business":
    "Regisztráljon eladóként, és nyissa meg a boltot a 6Ammart -ban a vállalkozás elindításához",
  "Join as a courier partner": "Csatlakozz hozzánk futárként",
  "to start your business": "A vállalkozás elindításához",
  "Reach more customers and grow your business goals with Marwa":"Lépjen kapcsolatba minnél több ügyféllel és növelje üzleti céljait a Marwa segítségével.",
  "We assist in growing your business by connecting you with thousands of potential customers":
    "Segítjük vállalkozásának növekedésében azáltal, hogy összekötjük Önt több ezer potenciális ügyféllel.",
  "Start earning by delivering to local customers. Enjoy the flexibility to set your own hours and deliver on your terms":
    "Kezdj el keresni azzal, hogy helyi ügyfeleknek szállítasz. Élvezd a rugalmas munkabeosztást ahol magad határozhatod meg mennyit dolgozól.",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "Lorem nagyon sárgarépa, paradicsom egyetemi fejlesztő.",
  "Letâs Start Earning with": "Kezdjünk el keresni",
  "Campaign Schedule :": "Kampány ütemezése:",
  "Daily time: ": "Napi idő:",
  "Popular Items Nearby": "Népszerű tárgyak a közelben",
  "Running Campaigns": "Futó kampányok",
  "A store must be selected to continue":
    "A folytatáshoz egy boltot kell kiválasztani",
  "A module must be selected to continue.":
    "A folytatáshoz modult kell kiválasztani.",
  "Please enter your registered mobile number":
    "Kérjük, írja be a regisztrált mobilszámát",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":
    "A megrendelés teljes összege meghaladja a kézbesítési módszernél a készpénz maximális összegét",
  "Select a type of module for your orders":
    "Válasszon egy modul típusát a megrendelésekhez",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
    "Van eleme egy másik üzletből a kosárban. Ha folytatja, akkor az összes korábbi kosárból eltávolítják az összes előző elemét, és ezt hozzáadjuk.",
  "More products need to apply the coupon":
    "Több terméknek kell alkalmaznia a kuponot",
  "Terms And Conditions": "Felhasználási feltételek",
  "About us": "Rólunk",
  "Cancellation policy": "Lemondási feltételek",
  "To apply this coupon, total order amount should be minimum":
    "A kupon alkalmazásához a teljes megrendelési összegnek minimálisnak kell lennie",
  "Point to wallet transfer successfully.":
    "Mutasson a pénztárca sikeres átadására.",
  "Item Price": "Darab ár",
  "Vat/Tax (Included)": "HÉA/adó (tartozik)",
  Clear: "Egyértelmű",
  Included: "Beleértve",
  "Saved Addresses": "Mentett címek",
  "This variation is out of stock": "Ez a variáció nincs raktáron",
  "0 HUF delivery fee": "0 Ft szállítási díj",
  "Store is closed. Try again later.": "A bolt bezárt. Próbáld újra később.",
  "Restaurant is closed. Try again later.":
    "Az étterem bezárt. Próbáld újra később.",
  "I agree that placing the order places me under":
    "Egyetértek azzal, hogy a megrendelés elhelyezése alávet",
  "Terms and Conditions": "Felhasználási feltételek",
  "Join our online marketplace revolution and boost your income.":
    "Csatlakozzon az online Marketplace Revolution -hez, és növelje jövedelmét.",
  "Set Location": "Hely megadása",
  "Pick Form Map": "Térkép",
  "Jobs": "Állások"
};
